# BankStatementParser

./: .gitignore  BUG_TRACKING.md  BankStatementParsing.sln  BankStatementParsingGuide.md  BugFixReport.md  CONTRIBUTING.md  COVERLET_ISSUE_VERIFICATION.md  Configuration_Guide.md  Enhanced_Features_Implementation_Summary.md  Features.md  GitVersion.yml  Implementation_Summary.md  LICENSE  PACKAGE_AUDIT_SUMMARY.md  README.md  RELEASE_NOTES.md  Testing_Implementation_Summary.md  UpdatedImplementationGuide.md  Usage.md
.dotnet/: dotnet
.dotnet/sdk/8.0.411/: .toolsetversion  .version  MSBuild.deps.json  MSBuild.runtimeconfig.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  datacollector.runtimeconfig.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-8.0.runtimeconfig.json  testhost-latest.runtimeconfig.json
.dotnet/sdk/8.0.411/FSharp/: fsi.deps.json  fsi.runtimeconfig.json
.dotnet/sdk/9.0.100-rc.2.24474.11/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledMSBuildInformation.props  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-8.0.runtimeconfig.json  testhost-9.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  testhost.deps.json  vstest.console.deps.json  vstest.console.runtimeconfig.json
.dotnet/sdk/9.0.100-rc.2.24474.11/AppHostTemplate/: apphost
.dotnet/sdk/9.0.100-rc.2.24474.11/FSharp/: Microsoft.FSharp.Core.NetSdk.props  fsi.deps.json  fsi.runtimeconfig.json
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bug-tracker-check.yml  ci.yml  test.yml
BankStatementParsing.Api/: BankStatementParsing.Api.csproj  BankStatementParsing.Api.http  DirectPdfTest.cs  Program.cs  TestPdfParser.cs
BankStatementParsing.CLI/: BankStatementParsing.CLI.csproj  Program.cs  README.md  appsettings.json
BankStatementParsing.CLI/Commands/: BaseCommand.cs  DatabaseCommand.cs  ExtractCommand.cs  ImportCommand.cs  ParseCommand.cs  ProcessCommand.cs
BankStatementParsing.CLI/Services/: ExtractionService.cs  IExtractionService.cs  IImportService.cs  IParsingService.cs  IPipelineService.cs  ImportService.cs  ParsingService.cs  PipelineService.cs
BankStatementParsing.Core/: Class1.cs
BankStatementParsing.Core/Entities/: BankStatement.cs  Transaction.cs
BankStatementParsing.Core/Enums/: ProcessingStatus.cs  TransactionType.cs
BankStatementParsing.Core/Interfaces/: IFileParserService.cs
BankStatementParsing.Core/Models/: BankStatementData.cs  ExportRequest.cs  NotificationSettings.cs  ProcessingMetrics.cs  ScheduledJob.cs  TransactionData.cs  TransactionRule.cs
BankStatementParsing.Infrastructure/: BankStatementParsing.Infrastructure.csproj  BankStatementParsingContext.cs  Class1.cs
BankStatementParsing.Infrastructure/Migrations/: 20250629134810_InitialCreate.Designer.cs  20250629134810_InitialCreate.cs  20250629213219_AddStatementNameToStatement.Designer.cs  20250629213219_AddStatementNameToStatement.cs  20250706130915_AddUserIdToStatement.Designer.cs  20250706130915_AddUserIdToStatement.cs  BankStatementParsingContextModelSnapshot.cs
BankStatementParsing.IntegrationTests/: BankStatementParsing.IntegrationTests.csproj  UnitTest1.cs  WebApiIntegrationTests.cs
BankStatementParsing.Services/: BankStatementImportService.cs  BankStatementParsing.Services.csproj  BankStatementParsingService.cs  ExportService.cs  NotificationService.cs  SchedulerService.cs  TransactionRuleService.cs
BankStatementParsing.Services/Parsers/: BaseBankStatementParser.cs  JsonBankParserDefinition.cs  JsonBankParserLoader.cs  JsonDrivenBankStatementParser.cs  MskbPdfParser.cs  PdfStatementParser.cs
BankStatementParsing.Services/Parsers/Definitions/: csob.json
BankStatementParsing.TestConsole/: BankStatementParsing.TestConsole.csproj  Program.cs  parsed_statement_20250629_115059.json
BankStatementParsing.UnitTests/: BankStatementParsing.UnitTests.csproj  BankStatementParsingServiceTests.cs  ModelsTests.cs  UnitTest1.cs
BankStatementParsing.Web/: BankStatementParsing.Web.csproj  Program.cs
BankStatementParsing.Web/Controllers/: AnalyticsController.cs  DashboardController.cs  ExportController.cs  NotificationController.cs  RulesController.cs  SettingsController.cs  TransactionsController.cs
BankStatementParsing.Web/Hubs/: ProcessingHub.cs
BankStatementParsing.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  TransactionFilterViewModel.cs
BankStatementParsing.Web/Properties/: launchSettings.json
BankStatementParsing.Web/Views/: _ViewImports.cshtml
BankStatementParsing.Web/Views/Analytics/: Index.cshtml
BankStatementParsing.Web/Views/Dashboard/: Index.cshtml
BankStatementParsing.Web/Views/Settings/: Rules.cshtml
BankStatementParsing.Web/Views/Shared/: _Layout.cshtml
BankStatementParsing.Web/Views/Transactions/: Details.cshtml  Index.cshtml
BankStatementParsing.Web/wwwroot/js/: signalr-connection.js
Database/: README.md  bankstatements.db  bankstatements.db-shm  bankstatements.db-wal
Documentation/: README.md  generate-toc.ps1  generate-toc.sh
Documentation/Architecture/: UpdatedArchitecture.md
Documentation/Functionality/: DatabaseDesign.md  FileProcessing.md  LoggingStrategy.md
scripts/: cli-examples.md  process-statements.sh  update-packages.ps1  watch-and-process.sh
(+113 files in other folders)
