<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BankStatementParsing.Core\BankStatementParsing.Core.csproj" />
    <ProjectReference Include="..\BankStatementParsing.Infrastructure\BankStatementParsing.Infrastructure.csproj" />
    <ProjectReference Include="..\BankStatementParsing.Services\BankStatementParsing.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
